# CihazTakip

./: .gitignore  CihazTakip.sln  README.md
CihazTakip.Core/Entity/: BrandModel.cs  Identify.cs  Product.cs  ProductBrand.cs
CihazTakip.Infrastructure/: CihazTakip.Infrastructure.csproj  Injector.cs
CihazTakip.Persistence/: CihazTakip.Persistence.csproj  CihazTakipContext.cs  Injector.cs
CihazTakip.Persistence/Mapper/: BrandModelMapper.cs  ProductBrandMapper.cs  ProductMapper.cs
CihazTakip.Persistence/Migrations/: 20220312164853_cihazTakip1.Designer.cs  20220312164853_cihazTakip1.cs  CihazTakipContextModelSnapshot.cs
CihazTakip.Repository/: CihazTakip.Repository.csproj  Injector.cs
CihazTakip.UI/: CihazTakip.UI.csproj  Injector.cs  Program.cs  Startup.cs
CihazTakip.UI/Controllers/: HomeController.cs
CihazTakip.UI/Models/: ErrorViewModel.cs
CihazTakip.UI/Properties/: launchSettings.json
CihazTakip.UI/Views/: _ViewImports.cshtml
CihazTakip.UI/Views/Shared/: _Layout.cshtml
